<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKl-Bu-Lcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView1" customModule="ECS189E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-fk-c8f">
                                <rect key="frame" x="19" y="226" width="337.5" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll text you a code to verify your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-PA-Hx9">
                                        <rect key="frame" x="0.0" y="39" width="337.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-8V-qEe">
                                        <rect key="frame" x="48.5" y="83.5" width="240" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7OR-aq-IO5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="editbegin:" destination="DUp-fD-TLB" eventType="editingDidBegin" id="cwv-ww-Skr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wKb-83-Kia"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-CU-Ovw">
                                        <rect key="frame" x="126.5" y="144.5" width="84" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="e2d-bY-XyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxe-Jv-f3N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-z8-KKx">
                                        <rect key="frame" x="0.0" y="195.5" width="337.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-Cs-prl">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xN9-CU-Ovw" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" multiplier="0.25" id="2Ma-Jp-aEI"/>
                                    <constraint firstItem="ZEy-8V-qEe" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="5mD-4H-F57"/>
                                    <constraint firstItem="OCK-PA-Hx9" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" id="BAl-U6-IFW"/>
                                    <constraint firstItem="sGn-Cs-prl" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" id="Gl6-CX-3tK"/>
                                    <constraint firstItem="OCK-PA-Hx9" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="L5z-CA-Qi7"/>
                                    <constraint firstItem="xN9-CU-Ovw" firstAttribute="top" secondItem="ZEy-8V-qEe" secondAttribute="bottom" constant="30" id="Mat-5a-8DX"/>
                                    <constraint firstItem="dWy-z8-KKx" firstAttribute="top" secondItem="xN9-CU-Ovw" secondAttribute="bottom" constant="15" id="R2X-up-t4C"/>
                                    <constraint firstItem="sGn-Cs-prl" firstAttribute="top" secondItem="TmI-fk-c8f" secondAttribute="top" id="T1B-iJ-EL1"/>
                                    <constraint firstItem="OCK-PA-Hx9" firstAttribute="top" secondItem="sGn-Cs-prl" secondAttribute="bottom" constant="15" id="Ymc-ha-G4m"/>
                                    <constraint firstItem="dWy-z8-KKx" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="jVb-s0-gMM"/>
                                    <constraint firstItem="dWy-z8-KKx" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" id="li7-ss-fL1"/>
                                    <constraint firstItem="ZEy-8V-qEe" firstAttribute="top" secondItem="OCK-PA-Hx9" secondAttribute="bottom" constant="25" id="r9Y-IM-B82"/>
                                    <constraint firstItem="sGn-Cs-prl" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="vnB-qB-7u7"/>
                                    <constraint firstAttribute="bottom" secondItem="dWy-z8-KKx" secondAttribute="bottom" id="xZE-1K-S7k"/>
                                    <constraint firstItem="xN9-CU-Ovw" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="y3R-5u-Bnu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmI-fk-c8f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="7b9-ld-bIw"/>
                            <constraint firstItem="TmI-fk-c8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLh-al-Ct2"/>
                            <constraint firstItem="TmI-fk-c8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WgN-Ar-TC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILb-EE-Xxs"/>
                    <connections>
                        <outlet property="errorInfo" destination="dWy-z8-KKx" id="Sp9-gw-qZk"/>
                        <outlet property="inputField" destination="ZEy-8V-qEe" id="xcz-nv-lNA"/>
                        <outlet property="nextButton" destination="xN9-CU-Ovw" id="zGD-aa-5zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DUp-fD-TLB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Verification View-->
        <scene sceneID="BQr-Zy-w6p">
            <objects>
                <viewController storyboardIdentifier="verificationView" id="83S-Yk-faQ" customClass="verificationView" customModule="ECS189E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qQ-JG-OBG" customClass="Verification" customModule="ECS189E" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-pb-Q9M">
                                <rect key="frame" x="108" y="282" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97541256119999997" blue="0.98262177220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-yP-q8S">
                                <rect key="frame" x="155" y="385" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82033210044344584" blue="0.40323285490085981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.82033210040000004" blue="0.40323285489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyCode:" destination="83S-Yk-faQ" eventType="touchUpInside" id="eGs-SB-9eE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the verification code sent to your messages" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="398.30000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-0i-jn4">
                                <rect key="frame" x="49" y="206" width="277" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-41-c6A">
                                <rect key="frame" x="43" y="449" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LIF-kN-s4M"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaf-GL-lRN"/>
                    <connections>
                        <outlet property="code" destination="Nth-pb-Q9M" id="NQJ-HM-8gG"/>
                        <outlet property="enterCode" destination="Nth-pb-Q9M" id="gzv-zl-n1o"/>
                        <outlet property="errorM" destination="NSd-41-c6A" id="Ygz-UE-ko1"/>
                        <outlet property="login" destination="YVt-yP-q8S" id="IYr-On-d6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGe-Ea-flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xeR-5i-IWe">
            <objects>
                <viewController id="I06-yy-xbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApP-Ox-ZQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5qV-8f-fnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlc-Z7-KM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU3-2t-vzC">
            <objects>
                <navigationController id="GKl-Bu-Lcs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRN-Xz-9mC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5P-sg-N5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fct-Jm-NLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="94"/>
        </scene>
    </scenes>
</document>
