<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKl-Bu-Lcs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView1" customModule="ECS189E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-fk-c8f">
                                <rect key="frame" x="20.5" y="340.5" width="373" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll text you a code to verify your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-PA-Hx9">
                                        <rect key="frame" x="0.0" y="39" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-8V-qEe">
                                        <rect key="frame" x="66.5" y="83.5" width="240" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7OR-aq-IO5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wKb-83-Kia"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-CU-Ovw">
                                        <rect key="frame" x="140" y="144.5" width="93" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="e2d-bY-XyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxe-Jv-f3N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-z8-KKx">
                                        <rect key="frame" x="0.0" y="195.5" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-Cs-prl">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xN9-CU-Ovw" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" multiplier="0.25" id="2Ma-Jp-aEI"/>
                                    <constraint firstItem="ZEy-8V-qEe" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="5mD-4H-F57"/>
                                    <constraint firstItem="OCK-PA-Hx9" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" id="BAl-U6-IFW"/>
                                    <constraint firstItem="sGn-Cs-prl" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" id="Gl6-CX-3tK"/>
                                    <constraint firstItem="OCK-PA-Hx9" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="L5z-CA-Qi7"/>
                                    <constraint firstItem="xN9-CU-Ovw" firstAttribute="top" secondItem="ZEy-8V-qEe" secondAttribute="bottom" constant="30" id="Mat-5a-8DX"/>
                                    <constraint firstItem="dWy-z8-KKx" firstAttribute="top" secondItem="xN9-CU-Ovw" secondAttribute="bottom" constant="15" id="R2X-up-t4C"/>
                                    <constraint firstItem="sGn-Cs-prl" firstAttribute="top" secondItem="TmI-fk-c8f" secondAttribute="top" id="T1B-iJ-EL1"/>
                                    <constraint firstItem="OCK-PA-Hx9" firstAttribute="top" secondItem="sGn-Cs-prl" secondAttribute="bottom" constant="15" id="Ymc-ha-G4m"/>
                                    <constraint firstItem="dWy-z8-KKx" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="jVb-s0-gMM"/>
                                    <constraint firstItem="dWy-z8-KKx" firstAttribute="width" secondItem="TmI-fk-c8f" secondAttribute="width" id="li7-ss-fL1"/>
                                    <constraint firstItem="ZEy-8V-qEe" firstAttribute="top" secondItem="OCK-PA-Hx9" secondAttribute="bottom" constant="25" id="r9Y-IM-B82"/>
                                    <constraint firstItem="sGn-Cs-prl" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="vnB-qB-7u7"/>
                                    <constraint firstAttribute="bottom" secondItem="dWy-z8-KKx" secondAttribute="bottom" id="xZE-1K-S7k"/>
                                    <constraint firstItem="xN9-CU-Ovw" firstAttribute="centerX" secondItem="TmI-fk-c8f" secondAttribute="centerX" id="y3R-5u-Bnu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmI-fk-c8f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="7b9-ld-bIw"/>
                            <constraint firstItem="TmI-fk-c8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLh-al-Ct2"/>
                            <constraint firstItem="TmI-fk-c8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WgN-Ar-TC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILb-EE-Xxs"/>
                    <connections>
                        <outlet property="errorInfo" destination="dWy-z8-KKx" id="Sp9-gw-qZk"/>
                        <outlet property="inputField" destination="ZEy-8V-qEe" id="xcz-nv-lNA"/>
                        <outlet property="nextButton" destination="xN9-CU-Ovw" id="zGD-aa-5zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU3-2t-vzC">
            <objects>
                <navigationController id="GKl-Bu-Lcs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRN-Xz-9mC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5P-sg-N5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fct-Jm-NLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="94"/>
        </scene>
    </scenes>
</document>
